cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      AocLib
      Lib
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d10
  main-is: d10.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d11
  main-is: d11.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d12
  main-is: d12.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d13
  main-is: d13.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d14
  main-is: d14.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d15
  main-is: d15.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d16
  main-is: d16.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d17
  main-is: d17.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d18
  main-is: d18.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d19
  main-is: d19.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d20
  main-is: d20.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d22
  main-is: d22.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d23
  main-is: d23.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d24
  main-is: d24.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d25
  main-is: d25.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d3
  main-is: d3.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d4
  main-is: d4.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d5
  main-is: d5.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d6
  main-is: d6.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d7
  main-is: d7.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d8
  main-is: d8.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable d9
  main-is: d9.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -O3 -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , heap
    , transformers
    , unordered-containers
  default-language: Haskell2010
